# stok-uygulamasi-demo

./: stok-uygulaması-demo.sln
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderReleasedEvent.cs  OrderReversedEvent.cs
src/Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  Startup.cs
src/Services/OrderService/OrderService.API/Consumers/: OrderReleasedEventConsumer.cs  OrderReversedEventConsumer.cs
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs  appsettings.json
src/Services/OrderService/OrderService.Application/Contracts/Persistance/: IEntityRepository.cs  IOrderDal.cs
src/Services/OrderService/OrderService.Application/Features/Commands/OrderCommands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/OrderCommands/ReleaseOrder/: ReleaseOrderCommand.cs  ReleaseOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/OrderCommands/ReserveOrder/: ReserveOrderCommand.cs  ReserveOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/OrderQueries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/OrderQueries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Services/OrderService/OrderService.Application/Mappings/: MappingProfile.cs
src/Services/OrderService/OrderService.Persistance/: OrderService.Persistance.csproj  ServiceRegistration.cs
src/Services/StockService/StockService.API/: Program.cs  Startup.cs  StockService.API.csproj  appsettings.json
src/Services/StockService/StockService.API/Consumers/: OrderCreatedEventConsumer.cs
src/Services/StockService/StockService.API/Extensions/: HostExtension.cs
src/Services/StockService/StockService.API/Properties/: launchSettings.json
src/Services/StockService/StockService.Application/: ServiceRegistration.cs  StockService.Application.csproj
src/Services/StockService/StockService.Persistance/: ServiceRegistration.cs  StockService.Persistance.csproj
(+26 files in other folders)
